# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles, comme les clés d'API, mots de passe, ou identifiants de base de données, ne doivent jamais être commitées dans le code source pour éviter les fuites de données.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement sont utilisées pour stocker des informations sensibles et configurer l'application de manière sécurisée, en séparant le code des configurations de déploiement

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000